
<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="utf-8" />
    <title>概念贪心 | LetlMule</title>
    <meta name="author" content="Zooooa" />
    <meta name="description" content="Zooooa" />
    <meta name="keywords" content="Letl, Mule, Zooooa, letl, mule, zooooa, LETL, MULE, ZOOOOA" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LETLMULE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LETLMULE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>概念贪心</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/29
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="深入理解贪心算法">深入理解贪心算法</h3>
<p>贪心算法是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是全局最好或最优的算法。贪心算法在解决某些特定类型的问题时非常有效，但并不适用于所有问题。</p>
<span id="more"></span>
<hr>
<h4 id="目录">目录</h4>
<ul>
<li><a href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95">深入理解贪心算法</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
</ul>
</li>
<li><a href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0">贪心算法概述</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86">算法原理</a>
<ul>
<li><a href="#%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0">理论学习</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC">算法推导</a></li>
</ul>
</li>
<li><a href="#java%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B">Java代码示例</a>
<ul>
<li><a href="#%E7%A4%BA%E4%BE%8B%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E9%83%A8%E5%88%86%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98">示例：贪心算法解决部分背包问题</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A">代码解释</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<hr>
<h3 id="贪心算法概述">贪心算法概述</h3>
<p><strong>贪心算法</strong>（Greedy Algorithm）是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择的算法。贪心算法无法保证在所有问题上都能得到最优解，但对于某些具有特定性质的问题，它能够有效地找到全局最优解。</p>
<p><strong>适用场景：</strong></p>
<ul>
<li>部分背包问题</li>
<li>最小生成树（Kruskal算法、Prim算法）</li>
<li>单源最短路径（Dijkstra算法）</li>
<li>活动选择问题</li>
<li>Huffman编码</li>
</ul>
<p><strong>不适用场景：</strong></p>
<ul>
<li>0-1 背包问题</li>
<li>需要全局最优解的复杂问题</li>
</ul>
<hr>
<h3 id="算法原理">算法原理</h3>
<h4 id="理论学习">理论学习</h4>
<p>贪心算法的核心在于每一步都选择当前看起来最优的选项，期望通过一系列局部最优选择达到全局最优。为了确保贪心算法能找到全局最优解，问题必须满足以下两个性质：</p>
<ol>
<li><strong>贪心选择性质（Greedy Choice Property）：</strong><br>
通过局部最优的选择，可以得到全局最优解。</li>
<li><strong>最优子结构性质（Optimal Substructure）：</strong><br>
问题的最优解包含其子问题的最优解。</li>
</ol>
<p>这些性质确保了贪心算法在每一步的选择不会影响最终的全局最优解。</p>
<h4 id="算法推导">算法推导</h4>
<p>以<strong>部分背包问题</strong>为例，贪心算法通过选择单位价值最高的物品尽可能多地装入背包，直到背包容量耗尽。这种方法适用于部分背包问题，因为可以将物品分割。但对于<strong>0-1 背包问题</strong>，物品不可分割，贪心选择可能导致无法达到全局最优。</p>
<hr>
<h3 id="Java代码示例">Java代码示例</h3>
<h4 id="示例：贪心算法解决部分背包问题">示例：贪心算法解决部分背包问题</h4>
<p>部分背包问题（Fractional Knapsack Problem）允许将物品拆分。贪心算法通过选择单位重量价值最高的物品来最大化总价值。</p>
<pre><code class="language-java">import java.util.Arrays;
import java.util.Comparator;

class Item {
    int weight;
    int value;
  
    Item(int weight, int value){
        this.weight = weight;
        this.value = value;
    }
}

public class FractionalKnapsack {
    public static double getMaxValue(int W, Item[] items) {
        // 按单位重量价值降序排序
        Arrays.sort(items, new Comparator&lt;Item&gt;() {
            public int compare(Item a, Item b) {
                double r1 = (double) a.value / a.weight;
                double r2 = (double) b.value / b.weight;
                return Double.compare(r2, r1);
            }
        });
      
        double totalValue = 0.0;
        for(Item item : items) {
            if(W &gt;= item.weight){
                W -= item.weight;
                totalValue += item.value;
            }
            else{
                totalValue += item.value * ((double) W / item.weight);
                break;
            }
        }
        return totalValue;
    }
  
    public static void main(String[] args) {
        Item[] items = {
            new Item(10, 60),
            new Item(20, 100),
            new Item(30, 120)
        };
        int W = 50;
        double maxValue = getMaxValue(W, items);
        System.out.println("Maximum value in Knapsack = " + maxValue);
    }
}
</code></pre>
<hr>
<h3 id="代码解释">代码解释</h3>
<ol>
<li>
<p><strong>Item类：</strong></p>
<ul>
<li>定义物品的重量和价值。</li>
</ul>
</li>
<li>
<p><strong>getMaxValue方法：</strong></p>
<ul>
<li><strong>排序：</strong> 首先按照单位重量价值（<code>value/weight</code>）对物品进行降序排序。这样可以确保每次选择单位价值最高的物品。</li>
<li><strong>选择物品：</strong> 遍历排序后的物品列表，尽可能多地选择单位价值最高的物品。
<ul>
<li>如果当前物品可以完全装入背包（<code>W &gt;= item.weight</code>），则将其全部装入，并更新剩余容量和总价值。</li>
<li>如果当前物品不能完全装入背包，则按比例装入剩余容量，并结束循环。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>main方法：</strong></p>
<ul>
<li>创建物品列表和背包容量。</li>
<li>调用 <code>getMaxValue</code>方法计算最大价值并输出。</li>
</ul>
</li>
</ol>
<p><strong>运行结果：</strong></p>
<pre><code>Maximum value in Knapsack = 240.0
</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>选择第一个物品（重量10，价值60），剩余容量40，总价值60。</li>
<li>选择第二个物品（重量20，价值100），剩余容量20，总价值160。</li>
<li>部分选择第三个物品（重量20/30），增加价值80，总价值240。</li>
</ul>
<hr>
<h3 id="总结">总结</h3>
<p><strong>贪心算法</strong>是一种通过在每一步选择局部最优解来期望达到全局最优解的策略。它适用于那些满足<strong>贪心选择性质</strong>和<strong>最优子结构性质</strong>的问题，如部分背包问题、最小生成树和单源最短路径等。然而，对于需要全局最优解的复杂问题，如0-1 背包问题，贪心算法可能无法提供最优解。</p>
<p><strong>学习建议：</strong></p>
<ol>
<li><strong>理解核心原理：</strong> 深入理解贪心算法的选择策略及其适用条件。</li>
<li><strong>实践应用：</strong> 通过编码实现贪心算法，解决实际问题，加深理解。</li>
<li><strong>比较分析：</strong> 将贪心算法与其他算法（如动态规划、回溯法）进行比较，了解各自的优劣和适用场景。</li>
<li><strong>复习与总结：</strong> 制作算法流程图和思维导图，定期复习，加固记忆。</li>
</ol>
<p>通过系统的理论学习、实践编码和逻辑分析，您将能够高效地掌握贪心算法，并在适当的场景中灵活运用。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 LetlMule
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zooooa
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog.letlmule.fun/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
